<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh">
<context>
    <name>AddRowTool</name>
    <message>
        <source>Tips</source>
        <translation type="unfinished">提示</translation>
    </message>
    <message>
        <source>NoConncet</source>
        <translation type="unfinished">数据库未连接</translation>
    </message>
    <message>
        <source>NoChooseTable</source>
        <translation type="unfinished">未选择表</translation>
    </message>
</context>
<context>
    <name>AddTableWidgetClass</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>TableName:</source>
        <translation>表名：</translation>
    </message>
    <message>
        <source>PrimaryKeyType:</source>
        <translation>主键类型：</translation>
    </message>
    <message>
        <source>PrimaryKey:</source>
        <translation>主键：</translation>
    </message>
    <message>
        <source>certain</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>cencel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>ConnectWidgetClass</name>
    <message>
        <source>ConnectWidget</source>
        <translation></translation>
    </message>
    <message>
        <source>DatabaseName:</source>
        <translation>数据库名：</translation>
    </message>
    <message>
        <source>UserName:</source>
        <translation>用户名：</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>密码：</translation>
    </message>
    <message>
        <source>certain</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>CreateDbWidgetClass</name>
    <message>
        <source>CreateSQLite</source>
        <translation></translation>
    </message>
    <message>
        <source>DatabaseName：</source>
        <translation>数据库名：</translation>
    </message>
    <message>
        <source>DatabaseDir：</source>
        <translation>目录：</translation>
    </message>
    <message>
        <source>UserName：</source>
        <translation>用户名：</translation>
    </message>
    <message>
        <source>Password：</source>
        <translation>密码：</translation>
    </message>
    <message>
        <source>certain</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>InsertColumnTool</name>
    <message>
        <source>Tips</source>
        <translation>提示</translation>
    </message>
    <message>
        <source>NoConncet</source>
        <translation>数据库未连接</translation>
    </message>
    <message>
        <source>NoChooseTable</source>
        <translation>未选择表</translation>
    </message>
</context>
<context>
    <name>InsertColumnWidget</name>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>PushButton</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>columnName</source>
        <translation type="obsolete">列名：</translation>
    </message>
    <message>
        <source>columnName:</source>
        <translation>列名：</translation>
    </message>
    <message>
        <source>defaultvalue:</source>
        <translation>默认值：</translation>
    </message>
    <message>
        <source>tableName:</source>
        <translation>表名：</translation>
    </message>
    <message>
        <source>constraint:</source>
        <translation>限制：</translation>
    </message>
    <message>
        <source>type:</source>
        <translation>类型：</translation>
    </message>
    <message>
        <source>certain</source>
        <translation type="unfinished">确定</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation type="unfinished">取消</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation type="unfinished">提示</translation>
    </message>
    <message>
        <source>defaultValueEmpty</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>connect</source>
        <translation type="vanished">连接</translation>
    </message>
    <message>
        <source>CreateDatabase</source>
        <translation type="vanished">创建</translation>
    </message>
    <message>
        <source>AddTable</source>
        <translation type="vanished">添加表</translation>
    </message>
</context>
</TS>
