<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh">
<context>
    <name>AddRowTool</name>
    <message>
        <source>Tips</source>
        <translation>提示</translation>
    </message>
    <message>
        <source>NoConncet</source>
        <translation>数据库未连接</translation>
    </message>
    <message>
        <source>NoChooseTable</source>
        <translation>未选择表</translation>
    </message>
</context>
<context>
    <name>AddTableWidgetClass</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>TableName:</source>
        <translation>表名：</translation>
    </message>
    <message>
        <source>PrimaryKeyType:</source>
        <translation>主键类型：</translation>
    </message>
    <message>
        <source>PrimaryKey:</source>
        <translation>主键：</translation>
    </message>
    <message>
        <source>certain</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>cencel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>ConnectWidgetClass</name>
    <message>
        <source>ConnectWidget</source>
        <translation></translation>
    </message>
    <message>
        <source>DatabaseName:</source>
        <translation>数据库名：</translation>
    </message>
    <message>
        <source>UserName:</source>
        <translation>用户名：</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>密码：</translation>
    </message>
    <message>
        <source>certain</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>CreateDbWidgetClass</name>
    <message>
        <source>CreateSQLite</source>
        <translation></translation>
    </message>
    <message>
        <source>DatabaseName：</source>
        <translation>数据库名：</translation>
    </message>
    <message>
        <source>DatabaseDir：</source>
        <translation>目录：</translation>
    </message>
    <message>
        <source>UserName：</source>
        <translation>用户名：</translation>
    </message>
    <message>
        <source>Password：</source>
        <translation>密码：</translation>
    </message>
    <message>
        <source>certain</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>InsertColumnTool</name>
    <message>
        <source>Tips</source>
        <translation>提示</translation>
    </message>
    <message>
        <source>NoConncet</source>
        <translation>数据库未连接</translation>
    </message>
    <message>
        <source>NoChooseTable</source>
        <translation>未选择表</translation>
    </message>
</context>
<context>
    <name>InsertColumnWidget</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation></translation>
    </message>
    <message>
        <source>PushButton</source>
        <translation></translation>
    </message>
    <message>
        <source>columnName</source>
        <translation type="obsolete">列名：</translation>
    </message>
    <message>
        <source>columnName:</source>
        <translation>列名：</translation>
    </message>
    <message>
        <source>defaultvalue:</source>
        <translation>默认值：</translation>
    </message>
    <message>
        <source>tableName:</source>
        <translation>表名：</translation>
    </message>
    <message>
        <source>constraint:</source>
        <translation>限制：</translation>
    </message>
    <message>
        <source>type:</source>
        <translation>类型：</translation>
    </message>
    <message>
        <source>certain</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Tips</source>
        <translation>提示</translation>
    </message>
    <message>
        <source>defaultValueEmpty</source>
        <translation>默认值为空</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>connect</source>
        <translation type="vanished">连接</translation>
    </message>
    <message>
        <source>CreateDatabase</source>
        <translation type="vanished">创建</translation>
    </message>
    <message>
        <source>AddTable</source>
        <translation type="vanished">添加表</translation>
    </message>
</context>
<context>
    <name>SqlExecutionThread</name>
    <message>
        <source>select excute success</source>
        <translation>语句执行成功</translation>
    </message>
    <message>
        <source>return</source>
        <translation>返回</translation>
    </message>
    <message>
        <source> row</source>
        <translation>行</translation>
    </message>
    <message>
        <source>excute time: </source>
        <translation>执行事件：</translation>
    </message>
    <message>
        <source>influenced row</source>
        <translation>受影响的行数</translation>
    </message>
</context>
<context>
    <name>SqlExecutionTool</name>
    <message>
        <source>SQL EXCUTE</source>
        <translation>执行SQL</translation>
    </message>
</context>
<context>
    <name>SqlExecutionWidget</name>
    <message>
        <source>input SQL here...</source>
        <translation>输入SQL语句</translation>
    </message>
    <message>
        <source>excute</source>
        <translation>执行</translation>
    </message>
    <message>
        <source>ready</source>
        <translation type="unfinished">就绪</translation>
    </message>
    <message>
        <source>Please input SQL statement</source>
        <translation>请输入SQL语句</translation>
    </message>
    <message>
        <source>excuting...</source>
        <translation>正在执行...</translation>
    </message>
    <message>
        <source>error: </source>
        <translation>错误：</translation>
    </message>
</context>
</TS>
